

server.port=9192
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Quiz;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=YourStrong@Passw0rd

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update